{
  "name": "dsh-learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-operated Chinese DeepSeek Harness ecosystem growth system",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "ops": "node src/cli.ts",
    "ops:init": "node src/cli.ts init",
    "ops:doctor": "node src/cli.ts doctor",
    "ops:next": "node src/cli.ts next",
    "ops:status": "node src/cli.ts status",
    "ops:cycle": "node src/cli.ts cycle",
    "public-audit": "node src/cli.ts public-audit",
    "validate:discussion": "node scripts/validate-discussion-kit.mjs content/canonical/discussion-minimal-repro-kit.md",
    "validate:providers": "node scripts/validate-provider-matrix.mjs labs/provider-matrix/compatibility.json labs/provider-matrix/README.md",
    "validate:plugin-clinic": "node scripts/validate-plugin-clinic.mjs content/canonical/plugin-migration-clinic-47f9438.md",
    "validate:plugin-lab": "node scripts/validate-plugin-lab.mjs labs/hello-plugin/compatibility.json labs/hello-plugin/README.md labs/hello-plugin/package.json labs/hello-plugin/index.js labs/hello-plugin/cordis.patch.yml labs/hello-plugin/verify.mjs",
    "validate:tool-plugin-lab": "node scripts/validate-tool-plugin-lab.mjs labs/tool-plugin/compatibility.json labs/tool-plugin/README.md labs/tool-plugin/package.json labs/tool-plugin/index.js labs/tool-plugin/cordis.patch.yml labs/tool-plugin/verify.mjs labs/tool-plugin/verify-offline.mjs",
    "validate:tool-plugin-offline": "node labs/tool-plugin/verify-offline.mjs",
    "validate:tool-schema-doctor": "node scripts/validate-tool-schema-doctor.mjs",
    "beginner:doctor": "node scripts/beginner-doctor.mjs",
    "beginner:start": "node scripts/beginner-start.mjs",
    "beginner:create-plugin": "node scripts/create-beginner-plugin.mjs",
    "validate:beginner-doctor": "node scripts/validate-beginner-doctor.mjs",
    "validate:beginner-start": "node scripts/validate-beginner-start.mjs",
    "validate:beginner-plugin-scaffold": "node scripts/validate-beginner-plugin-scaffold.mjs",
    "validate:plugin-doctor": "node scripts/validate-plugin-doctor.mjs",
    "validate:beginner-entry": "node scripts/validate-beginner-entry.mjs content/canonical/dsh-zero-to-first-plugin-rc6.md content/channels/github/dsh-zero-to-first-plugin-rc6.md",
    "validate:beginner-quickstart": "node scripts/validate-beginner-quickstart.mjs content/canonical/dsh-beginner-quickstart-rc6.md content/channels/github/dsh-beginner-quickstart-rc6.md",
    "validate:extension-map": "node scripts/validate-extension-map.mjs content/canonical/extension-map-47f9438.md diagram/cordis-mind-model/cordis-mind-model.svg",
    "validate:cordis-lab": "node scripts/validate-cordis-lab.mjs labs/cordis-no-key/compatibility.json labs/cordis-no-key/README.md labs/cordis-no-key/probe.mjs",
    "validate:python-sdk-safety": "node scripts/validate-python-sdk-safety.mjs labs/python-sdk-safety/safety-matrix.json labs/python-sdk-safety/README.md labs/python-sdk-safety/preflight.py",
    "validate:security": "node scripts/validate-security-manual.mjs content/canonical/security-boundary-47f9438.md",
    "test": "node --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && node --check src/cli.ts && node --test test/**/*.test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
